<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@color/colorPrimaryDark">
    <android.support.v7.widget.CardView
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/add_cardContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_createCard"
            android:onClick="flipCard" android:layout_marginTop="20dp" android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" android:layout_marginBottom="20dp">
        <FrameLayout
                android:id="@+id/add_cardBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <include layout="@layout/card_back" android:id="@+id/include"/>
        </FrameLayout>
        <FrameLayout
                android:id="@+id/add_cardFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <include layout="@layout/card_front"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <Button
            android:id="@+id/btn_createCard"
            android:text="Create Card"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>